worker_processes  auto; #1;

events {
    worker_connections  1024;
}

http {
    include       mime.types; # sets correct Content-Type headers for files
    default_type  application/octet-stream; # fallback content type

    sendfile        on; # improves performance when serving static files
    keepalive_timeout  65; # how long to keep a connection open for reuse

    server { # block to define a virtual host
        listen       80;
        server_name  localhost; # applies requests made to localhost

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm; # will serve index.html or index.htm if they exist
            autoindex on;  # Enable directory listing (insecure)
            autoindex_exact_size off;     # show file size in human-readable format
            autoindex_localtime on;       # show local times (info leak)

            add_header X-Content-Type-Options "";
            add_header X-Frame-Options "";
            add_header X-XSS-Protection "";
        }

        error_page   500 502 503 504  /50x.html; # custom error page
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    log_format insecure '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_cookie"';

    access_log /var/log/nginx/insecure_access.log insecure;
}
